:root{
  --bg:#0f172a;
  --card:#0b1220;
  --accent:#f59e0b;
  --muted:#94a3b8;
  --glass: rgba(255,255,255,0.03);
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:Inter,ui-sans-serif,system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial;
  background:linear-gradient(180deg,var(--bg),#021025);
  color:#e6eef9;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}
.app{min-height:100vh; display:flex; flex-direction:column}
.container{display:flex; gap:20px; padding:32px; max-width:1200px; margin:0 auto; width:100%}
.header{display:flex; align-items:center; justify-content:space-between; padding:20px 32px; background:transparent}
.logo{display:flex; gap:12px; align-items:center; font-weight:700; font-size:20px}
.logo .mark{width:44px; height:44px; background:linear-gradient(135deg,var(--accent),#ef4444); border-radius:8px; display:flex; align-items:center; justify-content:center; color:#04263b}
.products{flex:1; display:grid; grid-template-columns:repeat(auto-fill,minmax(260px,1fr)); gap:20px}
.sidebar{width:360px; min-width:260px}
.card{background:var(--card); padding:16px; border-radius:12px; box-shadow:0 6px 20px rgba(2,6,23,0.6)}
.product-image{height:220px; border-radius:8px; display:flex; align-items:center; justify-content:center; background:var(--glass); margin-bottom:12px}
.btn{display:inline-block; background:var(--accent); color:#04263b; padding:10px 14px; border-radius:8px; font-weight:600; cursor:pointer; border:none}
.btn.secondary{background:transparent; border:1px solid rgba(255,255,255,0.06); color:var(--muted)}
.meta{display:flex; justify-content:space-between; align-items:center}
.hint{color:var(--muted); font-size:13px}
.footer{padding:18px; text-align:center; color:var(--muted)}
@media (max-width:900px){
  .container{flex-direction:column; padding:16px}
  .sidebar{width:100%}
}
